\include{header}
\begin{document}

\include{kapitel/titelseite}
%\include{kapitel/abstract}
\pagenumbering{roman}
\setcounter{page}{1}
%\tableofcontents
\pdfbookmark[0]{Inhaltsverzeichnis}{toc}
%\label{apx:listoffigures}
%\listoffigures
\cleardoublepage
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\listoftables
%\cleardoublepage
%\lstlistoflistings
%\cleardoublepage
%\include{abkuerz}
%\cleardoublepage

\pagenumbering{arabic}
\include{kapitel/aufgabe1}
%\nocite{*}

\appendix

\footnotesize
%\bibliographystyle{plainnat}
%\label{lib}
%\bibliography{library}
\normalsize

\end{document}

