\begin{titlepage}
\begin{center}

%%
 % title block
 %%
\vspace*{2cm}
\large
\textsc{Praktikum}\\
\Large
\textsc{\textbf{Nachrichtengekoppelte Parallelrechner}}\\

\vspace{0.5em}
\large
\textsc{4.4 Parallelisierung durch Datenzerlegung I}\\
%\vspace{1em}
%%
 % author block
 %%
\Large
\vspace{3cm}

%%
 % hand-over block
 %%
\large
\vspace{7cm}

\textsc{\today}\\

%%
 % Detailed info
  %
\end{center}
\vspace{1cm}
\begin{center}
\small
\begin{tabular}{lll}
Kapitel: & \multicolumn{2}{l}{4 Zellularautomaten} \\
Gruppe:  & \multicolumn{2}{l}{KK03} \\
Autoren: & Stephan Erb  & Sebastian Schlag \\ 
\end{tabular} 
\end{center}

\end{titlepage}
%%
 % end of title page
 %%
